

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.0254       0    RND       1
   14      0.25       0    RND       8
   18      1.5       0    RND      26
   25      1.6       0    RND      15
   38      2.3       0    RND       2
   40      1.6       0    SQR       1
   41      3.1       0    SQR       1
   42      3.1       0    RND       1
   43      2.1       0    RND      38
   44      1.7       0    RND      70
   45      2.1       0    SQR       7
   47      1.9       0    RND       2
   192      4.6       0    RND       2
   193      3.35       0    RND       2





