

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.0254       0    RND       1
   12      0.2       0    RND    2558
   14      0.25       0    RND       8
   15      0.15       0    RND     498
   16      0.127       0    RND       6
   55      0.2032       0    RND      14
   56      0.1       0    RND       7
   122      0.12       0    RND       8
   215      0.1524       0    RND      13





