

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        2       0    RND      38
   11      0.0254       0    RND       1
   12      0.2       0    RND    10492
   14      0.25       0    RND       8
   18      1.5       0    RND      15
   20      2.2       0    RND       2
   22      1.5       0    SQR       1
   23        3       0    SQR       1
   24        3       0    RND       1
   25      1.6       0    RND      70
   26        2       0    SQR       7
   28      1.8       0    RND       2
   36      4.5       0    RND       2
   58      0.3       0    RND     153
   59        1       0    RND       3
   60      0.5       0    RND      20
   62      0.6       0    RND     955
   64      0.8       0    RND      77
   74      1.4       0    RND      26
   188      3.25       0    RND       2
   214      0.508       0    RND       5





