(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\in-5200_main.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\KIM YOUNG HO\DOCUMENTS\IN-5200[체외충격기]\회로도\MAIN_PCB\1_회로도\IN-5200_MAIN.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\KIM YOUNG HO\DOCUMENTS\IN-5200[체외충격기]\회로도\MAIN_PCB\1_회로도\IN-5200_MAIN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE")
    (NoModify))
  (Folder "Outputs"
    (File ".\in-5200_main.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 44 1212 44 494")
        (Scroll "861 0")
        (Zoom "66")
        (Occurrence "/"))
      (Path
         "C:\USERS\KIM YOUNG HO\DOCUMENTS\IN-5200[체외충격기]\회로도\MAIN_PCB\1_회로도\IN-5200_MAIN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
